<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    article {
      width: 400px;
      background-color: pink;
      border: 4px solid lightgray;
      margin: 20px auto;
      position: relative;
    }

    article h1 {
      margin: 20px;
      font-size: 1.3em;
      font-weight: bold;
      color: green;
    }

    article ul {
      margin: 20px;
      margin-left: 40px;
      font-size: 1.2em;
      line-height: 1.7;
    }

    article ul li a {
      color: gray;
      text-decoration: none;
    }

    article ul li a:hover {
      color: blue;
      text-decoration: underline;
    }

    article .more {
      position: absolute;
      right: 20px;
      top: 20px;
    }

    </style>
</head>

<body>

  <article>
    <h1>동물병원 24시</h1>

    <ul class="content">
      <li><a href="#">밥먹이는 시간 지킬 것</a></li>
      <li><a href="#">길고양이 주사 맞히기</a></li>
      <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
      <li><a href="#">매일 목욕 시킬 것</a></li>
      <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
    </ul>
    <div class="more">
      <a href="#">더보기</a>
    </div>
  </article>

</body>

</html>