<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      height: 2000px;
    }

    .grandparent {
      width: 400px;
      height: 300px;
      padding: 100px;
      border: 4px dashed gray;
      position: relative;
    }

    .parent {
      width: 300px;
      height: 300px;
      border: 4px dashed lightgray;
      position: absolute;
      left: 100px;
      top: 200px;
    }

    .child {
      width: 120px;
      height: 80px;
      background-color: tomato;
      border: 4px dashed red;
      border-radius: 10px;
      font-size: 30px;
    }

    /* 부모 요소의 position 속성과 상관없이 화면이 기준 */
    /* 스크롤을 내려도 해당 위치에 고정 */
    .fixed {
      position: fixed;
      right: 10px;
      bottom: 50px;
    }
  </style>
</head>

<body>

  <div class="grandparent">
    <div class="parent">
      <div class="child">1</div>
      <div class="child fixed">2</div>
      <div class="child">3</div>
    </div>
  </div>

</body>

</html>