<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container .box {
      width: 100px;
      height: 100px;
      border: 4px dashed black;
      font-size: 30px;
      float: left;
      position: relative;
      margin-right: -30px;
    }

    /* z-index는 상대적으로 값이 클수록 위로*/
    .box1 {
      z-index: 0;
      background-color: tomato;
    }

    .box2 {
      z-index: -200;
      background-color: aqua;
    }

    .box3 {
      z-index: 100;
      background-color: violet;
    }

    /* z-index 값이 같으면 먼저 작성된 요소가 밑으로 */
    .box4 {
      z-index: 10;
      background-color: yellow;
    }

    .box5 {
      z-index: 10;
      background-color: green;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>

</body>

</html>