<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      width: 500px;
      margin: 100px auto;
    }

    .container .box {
      width: 100px;
      height: 100px;
      border: 4px dashed yellow;
      background-color: tomato;
      float: left;
      font-size: 30px;
      text-align: center;
      line-height: 100px;
      position: relative;
      margin-right: -30px;
    }

    .container .box:hover {
      transition: 0.5s;
      transform: translateY(-20px);
      cursor: pointer;
      z-index: 100;
      background-color: limegreen;
      border-color: red;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>
</body>

</html>