<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: green;
    }

    .box:hover {
      /* animation-name: grow-up;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 1s;
        alternate 0% -> 50% -> 100% -> 50% -> 0% 
      animation-direction: alternate-reverse;  */

      /* 이름 지속시간 [타이밍 함수 대기시간 반복 횟수 반복 방향] */
      animation: grow-up 1s ease-in-out 1s infinite alternate;
    }

    /* keyframes로 애니메이션 선언 */
    @keyframes grow-up {
      0% {
        width: 100px;
      }

      50% {
        width: 500px;
      }

      100% {
        width: 300px;
      }
    }
  </style>
</head>

<body>

  <div class="box"></div>

</body>

</html>