<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* a 요소에 마우스를 올렸을 때 */
    a:hover {
      font-weight: bold;
      font-size: 20px;
    }

    .box {
      width: 100px;
      height: 100px;
      background: red;
    }

    .box:hover {
      width: 200px;
      transition: 0.5s;
    }

    /* 요소를 클릭한 상태일 때 */
    .box:active {
      width: 300px;
      background: yellowgreen;
    }

    input {
      width: 100px;
      border: 1px solid gray;
      padding: 5px 10px;
      outline: none;
      transition: 0.6s;
    }

    /*  포커싱 상황일 때 (선택했거나 Tab키) */
    input:focus {
      border-color: red;
      width: 200px;
    }
  </style>
</head>

<body>

  <a href="https://google.com">Google로 이동!</a>

  <!-- h1.box -->
  <h1 class="box"></h1>
  <div id="box"></div>
  <!-- h1.box>p+p-->
  <h1 class="box">
    <p></p>
    <p></p>
  </h1>
  <br><input type="text">
</body>

</html>