<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* fruits 요소 중에서 3번째 자식에 적용 */
    .fruits>li:nth-child(3) {
      color: orange;
    }

    /* fruits 요소 중에서 짝수 번째 자식에 적용 */
    .fruits>li:nth-child(even) {
      color: blue;
    }

    /* fruits 요소 중에서 홀수 번째 자식에 적용 */
    .fruits>li:nth-child(odd) {
      color: red;
    }

    /* n 키워드 사용시 n=0부터 해석 */
    .fruits>li:nth-child(3n+1) {
      color: violet;
    }

    /* .food의 첫 번째 자식이 p가 아니기 때문에
    nth-child()로 지목해서 스타일을 지정할 수 없다 */
    .food>p:nth-child(1) {
      font-style: italic;
    }

    /* 자식 중 p타입의 첫 번째 요소에 적용 */
    .food>p:nth-of-type(1) {
      font-style: italic;
    }

    .box-group>div>div:nth-child(1) {
      color: red;
      font-weight: bold;
    }

    /* not은 제외를 의미 */
    .fruits li:not(.orange) {
      list-style: none;
    }
  </style>
</head>

<body>

  <ul class="fruits">
    <li>딸기</li>
    <li>사과</li>
    <li class="orange">오렌지</li>
    <li>망고</li>
    <li>바나나</li>
    <li>복숭아</li>
    <li>파인애플</li>
  </ul>

  <hr>

  <!-- .food>div+p*2+span -->
  <div class="food">
    <div>짜장면</div>
    <p>볶음밥</p>
    <p>닭강정</p>
    <span>짬뽕</span>
  </div>

  <hr>

  <div class="box-group">
    <div>1</div>
    <div>2</div>
    <div>3
      <div>3-1</div>
      <div>3-2</div>
      <div>3-3</div>
    </div>
  </div>

</body>

</html>