<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box {
      width: 100px;
      height: 100px;
      background: tomato;
      border: 10px solid black;
      /* content의 크기는 그대로이고 border 안으로 여백이 생김
      경계선을 바깥으로 밀어내므로 box의 사이즈가 커진다 */
      padding: 30px;
      /* 경계선을 기준으로 box의 크기가 정해지므로
      외부에 영향을 주지 않고 content의 크기가 조절된다 */
      box-sizing: border-box;
      /* 
      박스의 크기를 어떤 것을 기준으로 계산할 지를 결정.
      border-box는 테두리(경계선)를 기준으로 크기를 정하고
      content-box(default)는 내부 요소를 기준으로 크기를 정합니다.
      padding은 내부 요소와 경계선과의 거리를 벌리는 속성이기 때문에
      그만큼 박스의 크기가 증가할 가능성이 있습니다.
      */
    }
  </style>
</head>

<body>

  <div class="box">Hello World!</div>

</body>

</html>