<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <style>
    nav {
      width: 60%;
      background: rgb(224, 223, 223);
      padding: 10px;
      box-sizing: border-box;
      margin: 20px auto 0;
    }

    nav ul li {
      height: fit-content;
      font-size: 20px;
      margin: 20px 10px;
    }

    nav ul li a {
      color: white;
      font-weight: bold;
      padding: 10px;
      display: block;
      text-decoration: none;
      text-shadow: 5px 5px 20px #000;
    }

    nav ul li a:hover {
      background: skyblue;
      color: yellow;
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a href="#">[주문] 긴급재난지원금을 쿠x에서 사용할 수 있나요?</a></li>
      <li><a href="#">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a></li>
      <li><a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠?</a></li>
    </ul>
  </nav>

</body>

</html>