<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <style>
    section {
      width: 700px;
      font-size: 16px;
      margin: 20px auto;
      border: 3px double #123456;
      background-color: gray;
    }

    section h1 {
      background-color: lightgray;
      font-family: cursive, sans-serif;
      font-weight: bold;
      font-size: 2em;
      margin: 0px auto;
      text-align: center;
      padding: 20px;
    }

    section .intro {
      color: white;
      text-align: center;
      padding: 10px;
      border: 3px solid gray;
      background-color: black;
    }

    section .intro em {
      color: yellow;
      font-size: 1.1em;
    }

    section .gallery {
      margin-left: 1%;
      padding-top: 10px;
      padding-bottom: 10px;
      box-sizing: border-box;
    }

    .gallery li {
      width: 24%;
      height: 300px;
      margin-right: 1%;
      float: left;
    }

    .gallery li p {
      font-size: 0.9em;
      margin: 10px;
      line-height: 1.2;
    }

    .gallery li div {
      width: 150px;
      height: 150px;
      margin: 5px auto;
      background-size: cover;
    }

    .gallery #tulip {
      background-color: red;
    }

    .gallery #tulip .pic {
      background-position: 10%;
      background-image: url(./images/tulip.jpg);
    }

    .gallery #jebi {
      background-color: violet;
    }

    .gallery #jebi .pic {
      background-position: 20%;
      background-image: url(./images/jebi.jpg);
    }

    .gallery #hobak {
      background-color: coral;
    }

    .gallery #hobak .pic {
      background-position: 40%;
      background-image: url(./images/hobak.jpg);
    }

    .gallery #sunflower {
      background-color: yellow;
    }

    .gallery #sunflower .pic {
      background-position: 50% 50%;
      background-image: url(./images/sunflower.jpg);
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>

<body>

  <section>
    <h1>나의 아름다운 정원</h1>
    <p class="intro">
      사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em>
      표정 있는 꽃들을 선호할 것이다.
    </p>

    <ul class="gallery clearfix">
      <li id="tulip">
        <div class="pic"></div>
        <p>
          너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
          붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
        </p>
      </li>
      <li id="jebi">
        <div class="pic"></div>
        <p>
          드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
          어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
        </p>
      </li>
      <li id="hobak">
        <div class="pic"></div>
        <p>
          색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
          매우 완숙한 이미지를 풍기는 꽃이다.
        </p>
      </li>
      <li id="sunflower">
        <div class="pic"></div>
        <p>
          태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
          속하며 송이가 적어야 제격이다.
        </p>
      </li>
    </ul>

  </section>

</body>

</html>