<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box {
      width: 550px;
      height: 350px;
      border: 2px solid gray;

      background-color: yellow;
      background-image: url(./images/sunflower.jpg);
      /* 가로 세로 중에 긴 것에 맞춰 채움, 잘리는 영역 있을 수 있음 */
      background-size: cover;
      /* 가로 세로 중에 짧은 것에 맞춰 채움, 비는 영역 있을 수 있음 */
      background-size: contain;
      /* 영역보다 사진의 크기가 클 때 원하는 모습이 나오도록 위치 조정 */
      /* 
      %, px, em으로 지정이 가능
      가로축과 세로축을 한번에 지정 가능
      가로축만 사용하면 세로축은 가운데 정렬
      % -> 왼쪽 상단 0% 0%, 오른쪽 하단이 100% 100%
      방향 -> top, bottom, left, right, center 
      */
      background-position: 30% 20%;

      /* 단축 속성. 위와 동일한 출력 */
      background: yellow url(images/sunflower.jpg) no-repeat center / 200px 100px;
    }
  </style>
</head>

<body>

  <div class="box"></div>

</body>

</html>