<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      width: 400px;
      height: 400px;
      border: 4px solid black;
      display: flex;
      flex-flow: row wrap;
      /* 폰트 크기가 다를 때 텍스트 라인 선에 맞춰서 박스 정렬 */
      align-items: baseline;
    }

    /* 한 줄일때는 items 여러 줄이면 content 주로 사용 */

    .item {
      width: 150px;
      height: 100px;
      background-color: red;
      border: 4px dashed orange;
      border-radius: 10px;
      font-size: 40px;
      line-height: 100px;
    }

    .item:nth-child(even) {
      font-size: 20px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
  </div>

</body>

</html>